FROM node:21-alpine


WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . ./

ENV MONGODB_CON="mongodb+srv://krodriguezcondori34:Uz2AaFGMUoewjYwt@todoapptest.vnzf46n.mongodb.net/"

CMD ["npm", "start"]
